// javaScriptの基本文法

window.alert('はじめてのJavaScript');

// このコードは大きく分けて3つのパーツから成り立っています。
// window(オブジェクト)
// .alert('はじめてのJavaScript');(メソッド)
// ('はじめてのJavaScript');(パラメータ)

// 1. オブジェクトとは
// 英語で「物」という意味です。これから動作させる物を指示します。
// ここでは、windowオブジェクトがブラウザのウィンドウ全体を指しています。

// 2. メソッドとは
// 英語で「方法」という意味で、ここでは「動作・命令」と表現します。
// ここの「alert」は「警告」という意味でjavaScriptでは、「警告ダイアログを表示する」という動きになります。
// 「alert()」は、組み込みオブジェクト(ビルトインオブジェクト)と呼ばれるブラウザーに最初から用意されているプログラムの一部です。

// 3. ('はじめてのJavaScript')--パラメータ(調整値)とは
// 丸カッコの中にメソッドを補足する情報である調整値を記述します。この調整値をパラメータと言います。
// パラメータを記述することにより警告ダイアログに表示されるメッセージを指定しています。
// ここでは「はじめてのJavaScript」という文字列を指定しています。
// 文字列は、シングルクォーテーション(' ')またはダブルクォーテーション(" ")で囲みます。

// まとめ
// javaScriptの基本文法は「オブジェクト.メソッド(パラメータ);」という形で記述します。
// window.alert('はじめてのJavaScript');
// ウィンドウに対して『「はじめてのJavaScript」という警告ダイアログを表示してね』と具体的な指示を出している。


// コードを書く時のルール

// １．半角英数字で書く
// 全角スペースもエラーになるので注意。

// ２．大文字と小文字を区別する
// 同じ英単語であっても大文字と小文字が混在していると別のものだと認識される。

// ３．文字列は引用符で囲む
// 文字列はシングルクォーテーション(' ')またはダブルクォーテーション(" ")で囲む。

// ４．命令文の最後にはセミコロン(;)をつける
// セミコロンは命令文の終わりを示す記号です。セミコロンを忘れるとエラーになることがある。
// 省略しても動作するケースが多いが、必ずつける習慣をつけることをおすすめ。余計なトラブルを防げる。


// 特殊文字を表示するには？
// 文字列を扱うときは引用符で囲む必要があるが、文字列の中に引用符を含めたい場合がある。
// その場合は、バックスラッシュ(\)を使ってエスケープする。
window.alert('I\'m a JavaScript developer.');
// 上記のコードでは、シングルクォーテーションの前にバックスラッシュをつけることで、文字列内にシングルクォーテーションを含めています。
// 結果として、警告ダイアログには「I'm a JavaScript developer.」と表示されます。
// ここで入力した「\」や「￥」は、実際には表示されません。
// この書き方をエスケープ表記やエスケープシーケンスと呼びます。
// ほかの特殊文字表示できるので入力時に困ったら利用するとよい。
// \n(改行)、\t(タブ)、\\(バックスラッシュ)、などがある。